# weareway

./: .gitignore  README.md  pom.xml
src/main/java/page/: LoginPage.java
src/test/java/org/home/company/: BaseTest.java  SimpleTest.java
src/test/resources/: prod.properties
